{
  "name": "@markov/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "markov": "./dist/main.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "dev": "node --env-file-if-exists=../../.env --import tsx src/main.ts"
  },
  "dependencies": {
    "@markov/auth": "workspace:*",
    "@markov/config": "workspace:*",
    "@markov/contracts": "workspace:*",
    "@markov/db": "workspace:*",
    "@markov/observability": "workspace:*",
    "@markov/planning": "workspace:*",
    "@markov/policy": "workspace:*",
    "@markov/registry": "workspace:*",
    "@markov/research": "workspace:*",
    "@markov/solana-rpc": "workspace:*",
    "@markov/strategy": "workspace:*",
    "@temporalio/client": "1.24.0",
    "commander": "15.0.0"
  },
  "devDependencies": {
    "@markov/testkit": "workspace:*"
  }
}
